.app_works {
  width: 80%;
  margin: 0% auto;
  @media screen and (max-width: 600px) {
    width: 100%;
  }
  .works_section {
    display: flex;
    flex-direction: column;
    .work__box {
      img {
        width: 100%;
      }
      .work_discription {
        padding: 1rem 0.5rem;
        font-family: var(--font-base1);
        line-height: 2vh;
        font-weight: 400;
        font-size: 14px;
        background-color: rgba(151, 224, 122, 0.137);
        margin-bottom: 1rem;
        color: rgba(0, 0, 0, 0.801);
        margin-top: -4px;
        border-end-end-radius: 7px;
        border-end-start-radius: 7px;
      }
      @media screen and (min-width: 600px) {
        position: relative;
        overflow: hidden;

        .work_discription {
          position: absolute;
          bottom: -9999%;
          background-color: var(--theme_text);
          padding: 2vh;
          color: #fff;
          transition: 0.3s;
        }
        &:hover .work_discription {
          bottom: -4%;
        }
      }
    }
    @media screen and (min-width: 900px) {
      display: grid;
      grid-template-columns: auto auto auto;
      .work__box {
        padding: 1vh;
        img {
          height: 300px;
        }
      }
    }
  }
}
